# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: etaranti <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/01/29 08:31:41 by etaranti          #+#    #+#              #
#    Updated: 2021/01/29 08:37:51 by etaranti         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# viene settata la chiave ssl, e l'autoindex
# se esiste il dominio  server_name viene creato il folder della root
# settati i file come index files
# location = va a cercare i file, altrimenti il folder, e poi mostra la pagina error se non trova
# location connette php a nginx.php
server {
	listen 443 ssl;
	listen [::]:443 ssl;	
	
	server_name localhost www.localhost;
	
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

	root /var/www/html;

	index index.html index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}


	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}

# IPv6

server {
	listen 80;
	listen [::]:80;

	server_name localhost www.localhost;
	return 301 https://$host$request_uri;
}
